<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @page {
      margin: 0;
  }
  </style>
</head>
<body style="margin: 0px;
            padding: 0px;
			font: 100% SimSun, Microsoft YaHei, Times New Roman, Verdana, Arial, Helvetica, sans-serif;
            color: #000;">
<div style="height: auto;
			width: 750px;
			min-width: 750px;
			margin: 0 auto;
			">
    <div style="padding-bottom: 0px;">
      <div class="main-box1">
          <img src="./images/banner .png" style="width:100%" alt="">
        </div>
      <div style="margin: 37px 30px 0;">
        <p style="margin-bottom: 10px;padding-bottom: 0px;    margin: 0;
        height: 73px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(51,51,51,1);">Dear members.</p>
        <p style="
        margin-bottom: 10px;
        margin: 0;
        height: 73px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(51,51,51,1);">You are applying for mailbox verification.Your verification code is (valid for five minutes):</p>
        <p style="text-align: center;
        font-family: Times New Roman;
        font-size: 22px;
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(51,51,51,1);
        background: rgba(236,236,236,1);
        margin:0;
        margin-top:40px;
        padding:15px 0;">${code}</p>
        <div style="list-style: none;
        margin-top: 22px;
        maigin-bottom: 10px;
        font-size: 14px;
        color: #555;">
            <p style="margin-top:200px;
            margin-bottom: 20px;
            font-size: 28px;
            font-family: PingFang SC;
            font-weight: bold;
            font-style: italic;
            color: rgba(51,51,51,1);">Thanks,</p>
            <p style="margin: 0;
            font-size: 28px;
            font-family: PingFang SC;
            font-weight: bold;
            font-style: italic;
            color: rgba(51,51,51,1);">The FTP Team</p>
        </div>
        <div class="foot-hr hr" style="margin: 0 auto;
        margin-top: 49px;">
          <img style="margin:0 auto; display: block;"  src="./images/logo.png" alt="">
        </div>
        <div style="
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(51,51,51,1);
        margin: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;">
                Copyright 2019 FACE-PAY 资方后台管理系统 All Rights Reserved
        </div>
      </div>
    </div>
</div>
</body>
</html>
