<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        *::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #2FE4FF;
            min-height: 4px;
            border-radius: 12px;}
        *::-webkit-scrollbar-track{
          background-color:#052456;
          /* -webkit-box-shadow: inset 0 0 6px #063c74; */
        }
        html{
          min-width: 1056px;
          /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
          -ms-overflow-style:none;
          /*火狐下隐藏滚动条*/
          overflow:-moz-scrollbars-none;
        }

      .sampleContainer{position:fixed;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);width:75px;height:100px}.loader{position:relative;width:44px;height:8px;margin:12px auto}.dot{display:inline-block;width:8px;height:8px;border-radius:4px;background:#ccc;position:absolute}.dot_1{animation:animateDot1 1.5s linear infinite;left:12px;background:#e579b8}.dot_2{animation:animateDot2 1.5s linear infinite;animation-delay:.5s;left:24px}.dot_3{animation:animateDot3 1.5s linear infinite;left:12px}.dot_4{animation:animateDot4 1.5s linear infinite;animation-delay:.5s;left:24px}@keyframes animateDot1{0%{transform:rotate(0) translateX(-12px)}25%{transform:rotate(180deg) translateX(-12px)}75%{transform:rotate(180deg) translateX(-12px)}100%{transform:rotate(360deg) translateX(-12px)}}@keyframes animateDot2{0%{transform:rotate(0) translateX(-12px)}25%{transform:rotate(-180deg) translateX(-12px)}75%{transform:rotate(-180deg) translateX(-12px)}100%{transform:rotate(-360deg) translateX(-12px)}}@keyframes animateDot3{0%{transform:rotate(0) translateX(12px)}25%{transform:rotate(180deg) translateX(12px)}75%{transform:rotate(180deg) translateX(12px)}100%{transform:rotate(360deg) translateX(12px)}}@keyframes animateDot4{0%{transform:rotate(0) translateX(12px)}25%{transform:rotate(-180deg) translateX(12px)}75%{transform:rotate(-180deg) translateX(12px)}100%{transform:rotate(-360deg) translateX(12px)}}
    </style>
    <script>
      //pc端
      //若设备为移动设备，则跳转加载移动端样式
      if((/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
          window.location.href = 'https://wap.fptvip.com';
      }
    </script>
  </head>
  <body>
    <div id="app">
      <div class="sampleContainer">
        <div class="loader">
          <span class="dot dot_1"></span>
          <span class="dot dot_2"></span>
          <span class="dot dot_3"></span>
          <span class="dot dot_4"></span>
        </div>
      </div>
    </div>
  </body>
</html>
