<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .main{
        width:7.5rem;
        height:11.8rem;
      }
      .main-box1{

        /* width:7.5rem; */
        width: 100%;
        height:3.11rem;
      }
      .main-box1>img{
        width:7.5rem;
        height:3.11rem;
        display: block;
      }
      .main-box2{
        /* width:6.9rem; */
        width:100%;
        /* height:0.6rem; */
        /* margin:0.37rem 0.32rem 0; */
        padding: 0.37rem 0.32rem 0;
        box-sizing: border-box;
      }
      .main-box2>p:nth-of-type(1){
        width:6.9rem;
        margin:0rem;
        font-size:0.28rem;
        margin-bottom:0.29rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      .main-box2>p:nth-of-type(2){
        width:6.9rem;
        margin:0rem;
        height:0.73rem;
        font-size:0.28rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      .code{
        width:6.9rem;
        height:0.6rem;
        margin: 0.4rem auto 0rem;
        display: inline-block;
        background:rgba(236,236,236,1);


      }
      .code>p{
        width:6.9rem;
        height:0.6rem;
        font-size:0.22rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin:0rem;
        line-height: 0.6rem;
        text-align: center;
      }
      .main-box2-d{

      }
      .main-box2-d>p{
        margin:0;
        font-size:0.28rem;
        font-family:PingFang SC;
        font-weight:bold;
        font-style:italic;
        color:rgba(51,51,51,1);
      }
      .main-box2-d>p:nth-of-type(1){
        margin-top:2rem;
      }
      .logo{
        width:1.2rem;
        height:0.58rem;
        margin: 0.49rem auto 0;
      }
      .logo>img{
        width:1.2rem;
        height:0.58rem;
        display: block;
      }
      .footer{
        /* width:6.9rem;
        height:0.19rem; */
        font-size:0.1rem;
        font-family:PingFang SC;
        /* font-weight:500; */
        color:rgba(51,51,51,1);
        margin:0;
        margin-top:0.3rem;
        text-align: center;
      }
    </style>
  <script>
    ! function () {
        function t(t) {
        return this.config = t, this
        }
        t.prototype = {
        reset: function () {
        var t = Math.min(document.documentElement.clientWidth, 750) / 750 * 100;
        document.documentElement.style.fontSize = t + "px";
        var e = parseFloat(window.getComputedStyle(document.documentElement).fontSize),
        n = t / e;
        /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || document.documentElement
        .setAttribute("flatform", "android"), 1 != n && (document.documentElement.style
        .fontSize = t * n + "px")
        }
        }, window.Adapter = new t, window.Adapter.reset(), window.onload = function () {
        window.Adapter.reset()
        }, window.onresize = function () {
        window.Adapter.reset()
        }
      }();
  </script>
</head>
<body>
  <div class="main">
    <div class="main-box1">
      <img src="./images/banner .png" alt="">
    </div>
    <div class="main-box2">
      <p>Dear members.</p>
      <p>You are applying for mailbox verification.Your verification code is (valid for five minutes):</p>
      <span class="code">
        <p>123456</p>
      </span>
      <div class="main-box2-d">
        <p>Thanks,</p>
        <p>The FTP Team</p>
      </div>
      <div class="logo">
          <img src="./images/logo.png" alt="">
      </div>
      <p class="footer">Copyright 2019 FACE-PAY 资方后台管理系统 All Rights Reserved</p>
    </div>
  </div>
</body>
</html>
