// import enLocale from 'element-ui/lib/locale/lang/en'
// const en = {
//     message: {
//         'hello': 'hello, world',
//         'msg': 'point out',
//     }
// }

// export default en;

const en = {
    //登录
    login:{
      title:'User Login',
      placeholder_username:'Please enter account',
      placeholder_password:'Please input a password',
      VerificationCode:'Please input verification code',
      login:'Sign In',
      loginz:'Logging In...',
      jz:'Remember me',
      desc_word:'Sign in to agree',
      xieyi:'《Registration Agreement》',
      xyxieyi:'《Credit authorization agreement》',
    },
    // 导航栏
    navbar: {
      title: 'Account',
      personal:'personal center',
      logout:'log out',
      // 顶部标签栏的对应的右击按钮
      refresh:'refresh',
      close:'close',
      closeothers:'Close the other',
      closeall:'Close all',
      // 中间四块内容
      viewdetails:'view details',
      mydeal:'My Deal',
      devicenum:'Device number',
      platform:'Desk',
      myturnover:'My turnover',
      myearnings:'My Earnings',
      accumulatedearnings:'accumulated earnings',
      todayearnings:'Today\'s earnings',
      todayinvestment:'Today\'s investment',
      myteam:'My Team',
      person:'Person',
      news:'NEWS',
      //设备分布的大块
      eda:'EDA',
      gmv:'GMV',
      totaltransactions:'total transactions',
      totalnumberdevices:'The total number of devices',
      totalinvestment:'total investment',
      // 底部联系我们块
      contactus:'contact us',
      companyname:'company name',
      emailaccounts:'Email accounts',
      // 推广链接块
      referrallinks:'Referral Links',
      copy:'copy',

      news_details:'News Details'
    },
    sidebar:{
      home:'home',
      system:'system',
      finance:'finance',
      product:'product',
      team:'team',
      deal:'deal',
      marketing:'marketing',
      faq:'FAQ'
    },
    systemes:{
      merchantname:'merchant name',
      date:'date',
      to:'to',
      startdate:'start date',
      dateclosed :'date closed',
      search:'search',
      export:'export',
      devicenumber:'device number',
      merchantrate:'Merchant rate',
      contractrate:'Contract rate',
      superioragent:'Superior agent',
      commission:'commission($)',
      numberofpayments:'Number of payments',
      numberofpayers:'Number of payers',
      paymentamount:'Payment amount($)',
      activation:'Activation',
      lock:'Lock',

      //用户管理
      keyword:'Key words',
      enterkeywordsearch:'Enter keyword search',
      type:'types',
      status:'state',
      username:'username',
      phone:'phone',
      mailbox:'mailbox',
      query:'query',
      usertype:'user type',
      merchantidentification:'Merchant identification',
      creationdate:'Creation date',
      //资方管理
      name:'name',
      proxy_code_search:'Enter the proxy code search',
      fold:'fold',
      expand:'Expand',
      proxy_code:'Proxy code',
      sponsored_links:'sponsored links',
      click_to_copy:'Click to copy',
    },
    //产品
    products:{
      // 产品组合
      custom_product:'Custom product',
      money:'money',
      period:'period',
      day:'day',
      rate_of_return:'rate of return',
      income_distribution:'Income distribution',
      quantity:'Quantity',
      desk:'desk',
      buy:'buy',
      confirm_purchase:'Are you sure to buy this product?',
      determine:'determine',
      cancel:'cancel',
      //  购买记录
      customize:'Customize',
      custom_query:'Custom query',
      please_select_date:'Select a date',
      to:'to',
      reset:'Reset',
      query:'Query',
      export:'Export',
      creationdate:'Creation date',
      creationdate:'Creation date',
      productname:'Product name',
      order_status:'Order Status',
      purchase_succeeded:'Purchase succeeded',
      completed_order:'Completed order',
      purchase_failed:'Purchase failed',
      Equipment_to_be_allocated:'Equipment to be allocated',
      product_amount:'Product amount（$）',
      serial_number:'Perial number',
      member:'Member',
      more:'More',

      //组合产品列表
      new_product:'New product',
      product_price:'Product price（$）',
      product_prices:'Product price',
      cycle_days:'Cycle (days)',
      rate_of_returns:'rate of return（$）',
      current_state:'Current state',
      operating:'Operating',
      activated:'Activated',
      not_activated:'Not activated',
      edit:'Edit',
      delete:'Delete',
      product:'product',
      product_life:'Product life',
      equipment_quantity:'Equipment quantity',
      order:'Order',

      upload_cover:'Upload cover',
      duplicate_name:'Please don\'t repeat the name',
      key_numbers:'Please key in numbers',
      keep_three_decimal_places:'Keep three decimal places',
      enter_the_income_distribution:'Please enter the income distribution',
      enter_the_order:'Please enter the order',
    },
    financeEarnings:{
      wallet:'Wallet',
      title_1:'Cash Wallet',
      title_2:'Dynamic wallet revenue',
      title_3:'Static wallet revenue',
      title_4:'Integral income',
      detailed:'Check details',
      dq_balance:'Current balance',
      lj_income:'Accumulated income',
      jr_earnings:"Today's earnings",
      lj_integral:'Accumulated integral income',
      withdrawal:'Withdrawal ',
      recharge:'Recharge',
      sure:'Sure',
      cancel:'Cancel',
      next:'Next',
      prver:'Previous step',
      email:'Email',
      cash_amount:'Withdrawal amount',
      cash_adress:'Withdrawal address',
      recharge_amount:'Recharge amount',
      withdrawal_account:'Withdrawal account',
      remarks:'Remarks',
      jy_number:'Transaction number',
      VerificationCode:'Verification Code',
      enter_verification_code:'Please enter verification code',
      enter_the_amount:'Please enter the amount',
      no_more:'Cannot be greater total amount',
      input_pl_1:'Please enter the amount',
      input_pl_2:'Please enter withdrawal address',
      input_pl_3:'Please enter notes',
      input_pl_4:'Please enter transaction No',
      click_to_copy:'Click to copy',
      address:'address',
      account:'Account',
      amount:'Amount',
    },
    financeCash:{
      title_2:'Dynamic wallet revenue（$）',
      title_3:'Static wallet revenue（$）',
      detailed:'Check details',
      customQuery:'Custom query',
      custom_query:'Custom query',
      rest:'Reset',
      query:'Query',
      to:'to',
      export:'Export',
      date:'Date',
      recharge_amount:'Recharge Amount（$）',
      withdrawal_amount:'Cash withdrawal amount（$）',
      robot_ex:'Robot purchase expense（$）',
      cash_with:'Cash withdrawals（$）',
      operation:'Operation',
      details:'Details',
      type:'Type',
      points_source:'Points source',
      identification:'Vendor identification',
      original_integral:'Original integral',
      integral_growth:'Integral growth',
      existing_integral:'Existing integral',
      more:'More',
      place_date:'Select a date',
      ID:'Transaction ID',
      wallet_adress:'Wallet address',
      viewdetails:'view details',

      serial_number :'Serial number',
      recharge_date:'Recharge Date',
      date_of_presentation:'Date of presentation',
      address:'Address',
      approval_status:'Approval Status',
      remark:'Remark',
      sh_success:'Audit success',
      sh_fail:'Audit failure',
      in_audit:'In Audit',
      adopt:'Adopt',
      reject:'Reject',
      reasons_for_remarks:'Reasons For Remarks',
      transaction_id:'Transaction ID',
      transfer_time:'Transfer time',
      account_other_party:'Account of the other party',
      transfer_amount:'Transfer amount($)',
      transfer_amount1:'Transfer amount',

      dfzh:'Please enter the opposite account',
      zzje:'Please enter the transfer amount',
      transfer:'Transfer',

      name:'Name',
      device_number:'Device number',
      transaction_amount:'Transaction amount ($)',
      transaction_amount2:'Transaction amount',
      trading_status:'Trading status',
      not_submitted:'Not submitted',
      successful_trade:'Successful trade',
      refund_completed:'Refund completed',
      order_cancelled:'Order cancelled',
      unknown_state:'Unknown state',
      date_trade:'Transaction time',

      membership_number:'Membership number',
      member_name:'Member name',
      member:'Member',

      team_jg:'Personnel structure chart',
      contact_information:'Contact information',
      investment_amount:'Investment amount ($)',
      current_balance:'Current balance ($)',
      team_number:'Team number (person)',

      user_name:'User name',
      account_level:'Account level',
      phone_number:'Phone number',
      user_email:'User mail box',
      subordinate_departments:'Subordinate departments',
      date_of_creation:'Date of creation',
      security_setting:'Security setting',
      change_password:'Change Password',
      modify_mailbox:'Modify mailbox',
      old_password:'Old password',
      new_password:'New password',
      confirm_password:'Confirm password',
      place_old:'Please enter the old password',
      place_new:'Please enter a new password',
      place_new_again:'Please enter the new password again',
      place_email_new:'Please enter a new email',
      place_pass:'Please input a password',

      level_description:'Level description',
      ordinary_member:'Ordinary member',
      gold_member:'Gold member',
      platinum_members:'Platinum members',
      diamond_member:'Diamond member',


      transaction_amount1:'Transaction amount',
      transaction_type:'Transaction type',
      trading_status:'Trading status',

      input_amount:'Input amount',

      cash_time:'Cash withdrawal time',
      audit_time:'Audit time',

      p_info:'Personal Information',
      operation_log:'Operation Log',
      behavior:'behavior',
      request_time_consuming:'Request time consuming',
      date_of_creation:'Date of creation',



      logout:'Sign out'
    },
    route:{
      home:'Home'
    }

  }


  export default en;
